<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>

    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AssemblyName>BoardGameGeek.Dungeon</AssemblyName>
    <RootNamespace>BoardGameGeek.Dungeon</RootNamespace>

    <DebugType>embedded</DebugType>
    <EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>
    <EnableUnsafeUTF7Encoding>false</EnableUnsafeUTF7Encoding>
    <HttpActivityPropagationSupport>false</HttpActivityPropagationSupport>
    <!-- <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract> -->
    <InvariantGlobalization>false</InvariantGlobalization>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>true</PublishTrimmed>
    <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
    <!-- <TrimMode>link</TrimMode> -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flurl" Version="3.0.1" />
    <PackageReference Include="Flurl.Http" Version="3.0.1" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="PocketLogger.Subscribe" Version="0.7.0" />
    <PackageReference Include="Polly" Version="7.2.1" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20427.1" />
    <PackageReference Include="System.Interactive" Version="5.0.0" />
    <PackageReference Include="System.Interactive.Async" Version="5.0.0" />
  </ItemGroup>
</Project>
